[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------< br.com.distritech.tafeito:tafeito >------------------
[INFO] Building tafeito 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.3.0:tree (default-cli) @ tafeito ---
[INFO] br.com.distritech.tafeito:tafeito:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-thymeleaf:jar:3.0.6:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:3.0.6:compile (version managed from 3.0.6; scope not updated to compile)
[INFO] |  |  +- (org.springframework.boot:spring-boot:jar:3.0.6:compile - version managed from 3.0.6; omitted for duplicate)
[INFO] |  |  +- (org.springframework.boot:spring-boot-autoconfigure:jar:3.0.6:compile - version managed from 3.0.6; omitted for duplicate)
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.0.6:compile (version managed from 3.0.6)
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.4.7:compile (version managed from 1.4.7)
[INFO] |  |  |  |  +- ch.qos.logback:logback-core:jar:1.4.7:compile (version managed from 1.4.7)
[INFO] |  |  |  |  \- (org.slf4j:slf4j-api:jar:2.0.7:compile - version managed from 2.0.4; omitted for duplicate)
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.19.0:compile (version managed from 2.19.0)
[INFO] |  |  |  |  +- (org.slf4j:slf4j-api:jar:2.0.7:compile - version managed from 1.7.36; omitted for duplicate)
[INFO] |  |  |  |  +- (org.apache.logging.log4j:log4j-api:jar:2.19.0:compile - version managed from 2.19.0; omitted for duplicate)
[INFO] |  |  |  |  \- org.osgi:org.osgi.core:jar:6.0.0:provided
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.7:compile (version managed from 2.0.7)
[INFO] |  |  |     \- (org.slf4j:slf4j-api:jar:2.0.7:compile - version managed from 2.0.7; omitted for duplicate)
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile (version managed from 2.1.1)
[INFO] |  |  +- (org.springframework:spring-core:jar:6.0.8:compile - version managed from 6.0.8; omitted for duplicate)
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.33:compile (version managed from 1.33)
[INFO] |  \- org.thymeleaf:thymeleaf-spring6:jar:3.1.1.RELEASE:compile (version managed from 3.1.1.RELEASE)
[INFO] |     +- org.thymeleaf:thymeleaf:jar:3.1.1.RELEASE:compile (version managed from 3.1.1.RELEASE)
[INFO] |     |  +- org.attoparser:attoparser:jar:2.0.6.RELEASE:compile
[INFO] |     |  +- org.unbescape:unbescape:jar:1.1.6.RELEASE:compile
[INFO] |     |  \- (org.slf4j:slf4j-api:jar:2.0.7:compile - version managed from 2.0.5; omitted for duplicate)
[INFO] |     \- (org.slf4j:slf4j-api:jar:2.0.7:compile - version managed from 2.0.5; omitted for duplicate)
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:3.0.6:compile
[INFO] |  +- (org.springframework.boot:spring-boot-starter:jar:3.0.6:compile - version managed from 3.0.6; omitted for duplicate)
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.0.6:compile (version managed from 3.0.6)
[INFO] |  |  +- (org.springframework.boot:spring-boot-starter:jar:3.0.6:compile - version managed from 3.0.6; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-web:jar:6.0.8:compile - version managed from 6.0.8; omitted for duplicate)
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:compile (version managed from 2.14.2)
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.14.2:compile (version managed from 2.14.2)
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.14.2:compile (version managed from 2.14.2)
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.14.2:compile (version managed from 2.14.2)
[INFO] |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.14.2:compile - version managed from 2.14.2; omitted for duplicate)
[INFO] |  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:compile - version managed from 2.14.2; omitted for duplicate)
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.14.2:compile (version managed from 2.14.2)
[INFO] |  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.14.2:compile - version managed from 2.14.2; omitted for duplicate)
[INFO] |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.14.2:compile - version managed from 2.14.2; omitted for duplicate)
[INFO] |  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:compile - version managed from 2.14.2; omitted for duplicate)
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.14.2:compile (version managed from 2.14.2)
[INFO] |  |     +- (com.fasterxml.jackson.core:jackson-core:jar:2.14.2:compile - version managed from 2.14.2; omitted for duplicate)
[INFO] |  |     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:compile - version managed from 2.14.2; omitted for duplicate)
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.0.6:compile (version managed from 3.0.6)
[INFO] |  |  +- (jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile - version managed from 2.1.1; omitted for duplicate)
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.8:compile (version managed from 10.1.8)
[INFO] |  |  +- (org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.8:compile - version managed from 10.1.8; omitted for duplicate)
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.8:compile (version managed from 10.1.8)
[INFO] |  |     \- (org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.8:compile - version managed from 10.1.8; omitted for duplicate)
[INFO] |  +- org.springframework:spring-web:jar:6.0.8:compile (version managed from 6.0.8)
[INFO] |  |  +- (org.springframework:spring-beans:jar:6.0.8:compile - version managed from 6.0.8; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-core:jar:6.0.8:compile - version managed from 6.0.8; omitted for duplicate)
[INFO] |  |  \- io.micrometer:micrometer-observation:jar:1.10.6:compile (version managed from 1.10.6)
[INFO] |  |     \- io.micrometer:micrometer-commons:jar:1.10.6:compile (version managed from 1.10.6)
[INFO] |  \- org.springframework:spring-webmvc:jar:6.0.8:compile (version managed from 6.0.8)
[INFO] |     +- (org.springframework:spring-aop:jar:6.0.8:compile - version managed from 6.0.8; omitted for duplicate)
[INFO] |     +- (org.springframework:spring-beans:jar:6.0.8:compile - version managed from 6.0.8; omitted for duplicate)
[INFO] |     +- (org.springframework:spring-context:jar:6.0.8:compile - version managed from 6.0.8; omitted for duplicate)
[INFO] |     +- (org.springframework:spring-core:jar:6.0.8:compile - version managed from 6.0.8; omitted for duplicate)
[INFO] |     +- (org.springframework:spring-expression:jar:6.0.8:compile - version managed from 6.0.8; omitted for duplicate)
[INFO] |     \- (org.springframework:spring-web:jar:6.0.8:compile - version managed from 6.0.8; omitted for duplicate)
[INFO] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:3.0.6:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-aop:jar:3.0.6:compile (version managed from 3.0.6)
[INFO] |  |  +- (org.springframework.boot:spring-boot-starter:jar:3.0.6:compile - version managed from 3.0.6; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-aop:jar:6.0.8:compile - version managed from 6.0.8; omitted for duplicate)
[INFO] |  |  \- org.aspectj:aspectjweaver:jar:1.9.19:compile (version managed from 1.9.19)
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:3.0.6:compile (version managed from 3.0.6)
[INFO] |  |  +- (org.springframework.boot:spring-boot-starter:jar:3.0.6:compile - version managed from 3.0.6; omitted for duplicate)
[INFO] |  |  +- com.zaxxer:HikariCP:jar:5.0.1:compile (version managed from 5.0.1)
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:2.0.7:compile - version managed from 2.0.0-alpha1; omitted for duplicate)
[INFO] |  |  \- org.springframework:spring-jdbc:jar:6.0.8:compile (version managed from 6.0.8)
[INFO] |  |     +- (org.springframework:spring-beans:jar:6.0.8:compile - version managed from 6.0.8; omitted for duplicate)
[INFO] |  |     +- (org.springframework:spring-core:jar:6.0.8:compile - version managed from 6.0.8; omitted for duplicate)
[INFO] |  |     \- (org.springframework:spring-tx:jar:6.0.8:compile - version managed from 6.0.8; omitted for duplicate)
[INFO] |  +- org.hibernate.orm:hibernate-core:jar:6.1.7.Final:compile (version managed from 6.1.7.Final)
[INFO] |  |  +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile (version managed from 3.0.0; scope not updated to compile)
[INFO] |  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile (version managed from 2.0.0)
[INFO] |  |  |  +- jakarta.enterprise:jakarta.enterprise.cdi-api:jar:3.0.1:provided
[INFO] |  |  |  |  +- (jakarta.el:jakarta.el-api:jar:4.0.0:provided - omitted for conflict with 5.0.0)
[INFO] |  |  |  |  +- (jakarta.interceptor:jakarta.interceptor-api:jar:2.0.1:provided - omitted for duplicate)
[INFO] |  |  |  |  \- jakarta.ejb:jakarta.ejb-api:jar:4.0.0:provided
[INFO] |  |  |  \- jakarta.interceptor:jakarta.interceptor-api:jar:2.0.1:provided
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.5.0.Final:compile (version managed from 3.4.3.Final)
[INFO] |  |  |  +- org.jboss.logmanager:jboss-logmanager:jar:2.1.18.Final:provided
[INFO] |  |  |  |  \- org.wildfly.common:wildfly-common:jar:1.5.1.Final:provided
[INFO] |  |  |  |     +- (org.jboss.logging:jboss-logging-annotations:jar:2.2.0.Final:provided - omitted for conflict with 2.2.1.Final)
[INFO] |  |  |  |     +- (org.jboss.logging:jboss-logging-processor:jar:2.2.0.Final:runtime - omitted for conflict with 2.2.1.Final)
[INFO] |  |  |  |     \- (javax.annotation:javax.annotation-api:jar:1.3:provided - omitted for conflict with 1.3.2)
[INFO] |  |  |  +- log4j:log4j:jar:1.2.17:provided
[INFO] |  |  |  |  \- org.apache.openejb:javaee-api:jar:5.0-2:provided
[INFO] |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.19.0:compile (version managed from 2.17.1)
[INFO] |  |  |     \- (org.osgi:org.osgi.core:jar:6.0.0:provided - omitted for duplicate)
[INFO] |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:6.0.6.Final:runtime
[INFO] |  |  +- org.jboss:jandex:jar:2.4.2.Final:runtime
[INFO] |  |  +- com.fasterxml:classmate:jar:1.5.1:compile (version managed from 1.5.1)
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.12.23:runtime (version managed from 1.12.18; scope not updated to runtime)
[INFO] |  |  |  +- net.java.dev.jna:jna:jar:5.12.1:runtime (scope not updated to runtime)
[INFO] |  |  |  +- net.java.dev.jna:jna-platform:jar:5.12.1:runtime (scope not updated to runtime)
[INFO] |  |  |  |  \- (net.java.dev.jna:jna:jar:5.12.1:runtime - omitted for duplicate)
[INFO] |  |  |  +- com.google.code.findbugs:findbugs-annotations:jar:3.0.1:runtime (scope not updated to runtime)
[INFO] |  |  |  \- com.google.code.findbugs:jsr305:jar:3.0.2:runtime (scope not updated to runtime)
[INFO] |  |  +- (jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:runtime - version managed from 3.0.1; omitted for duplicate)
[INFO] |  |  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.2:runtime (version managed from 3.0.2; scope not updated to runtime)
[INFO] |  |  |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.2:runtime (version managed from 4.0.2)
[INFO] |  |  |     +- (jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:runtime - version managed from 4.0.0; omitted for duplicate)
[INFO] |  |  |     +- (jakarta.activation:jakarta.activation-api:jar:2.1.1:runtime - version managed from 2.1.1; omitted for duplicate)
[INFO] |  |  |     +- org.eclipse.angus:angus-activation:jar:2.0.0:runtime (version managed from 2.0.0)
[INFO] |  |  |     |  \- (jakarta.activation:jakarta.activation-api:jar:2.1.1:runtime - version managed from 2.1.1; omitted for duplicate)
[INFO] |  |  |     +- org.glassfish.jaxb:txw2:jar:4.0.2:runtime (version managed from 4.0.2)
[INFO] |  |  |     \- com.sun.istack:istack-commons-runtime:jar:4.1.1:runtime (version managed from 4.1.1)
[INFO] |  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.0:runtime
[INFO] |  |  \- org.antlr:antlr4-runtime:jar:4.10.1:runtime
[INFO] |  +- org.springframework.data:spring-data-jpa:jar:3.0.5:compile (version managed from 3.0.5)
[INFO] |  |  +- org.springframework.data:spring-data-commons:jar:3.0.5:compile (version managed from 3.0.5)
[INFO] |  |  |  +- (org.springframework:spring-core:jar:6.0.8:compile - version managed from 6.0.8; omitted for duplicate)
[INFO] |  |  |  +- (org.springframework:spring-beans:jar:6.0.8:compile - version managed from 6.0.8; omitted for duplicate)
[INFO] |  |  |  +- jakarta.servlet:jakarta.servlet-api:jar:6.0.0:provided (version managed from 6.0.0)
[INFO] |  |  |  +- (jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:provided - version managed from 3.0.1; omitted for duplicate)
[INFO] |  |  |  +- com.querydsl:querydsl-apt:jar:5.0.0:provided (version managed from 5.0.0)
[INFO] |  |  |  |  +- (com.querydsl:querydsl-codegen:jar:5.0.0:provided - version managed from 5.0.0; omitted for duplicate)
[INFO] |  |  |  |  +- (org.jetbrains:annotations:jar:21.0.1:provided - omitted for duplicate)
[INFO] |  |  |  |  +- (jakarta.persistence:jakarta.persistence-api:jar:3.1.0:provided - version managed from 2.2.3; omitted for duplicate)
[INFO] |  |  |  |  +- (org.datanucleus:javax.jdo:jar:3.2.0-m13:provided - omitted for duplicate)
[INFO] |  |  |  |  +- (org.springframework.roo:org.springframework.roo.annotations:jar:1.3.2.RELEASE:provided - omitted for duplicate)
[INFO] |  |  |  |  \- (org.mongodb.morphia:morphia:jar:1.3.2:provided - omitted for duplicate)
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:2.0.7:compile - version managed from 2.0.2; omitted for duplicate)
[INFO] |  |  +- org.springframework:spring-orm:jar:6.0.8:compile (version managed from 6.0.8)
[INFO] |  |  |  +- (org.springframework:spring-beans:jar:6.0.8:compile - version managed from 6.0.8; omitted for duplicate)
[INFO] |  |  |  +- (org.springframework:spring-core:jar:6.0.8:compile - version managed from 6.0.8; omitted for duplicate)
[INFO] |  |  |  +- (org.springframework:spring-jdbc:jar:6.0.8:compile - version managed from 6.0.8; omitted for duplicate)
[INFO] |  |  |  \- (org.springframework:spring-tx:jar:6.0.8:compile - version managed from 6.0.8; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-context:jar:6.0.8:compile - version managed from 6.0.8; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-aop:jar:6.0.8:compile - version managed from 6.0.8; omitted for duplicate)
[INFO] |  |  +- org.springframework:spring-tx:jar:6.0.8:compile (version managed from 6.0.8)
[INFO] |  |  |  +- (org.springframework:spring-beans:jar:6.0.8:compile - version managed from 6.0.8; omitted for duplicate)
[INFO] |  |  |  \- (org.springframework:spring-core:jar:6.0.8:compile - version managed from 6.0.8; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-beans:jar:6.0.8:compile - version managed from 6.0.8; omitted for duplicate)
[INFO] |  |  +- org.springframework:spring-instrument:jar:6.0.8:provided (version managed from 6.0.8)
[INFO] |  |  +- (org.springframework:spring-core:jar:6.0.8:compile - version managed from 6.0.8; omitted for duplicate)
[INFO] |  |  +- org.hibernate.orm:hibernate-jpamodelgen:jar:6.1.7.Final:provided (version managed from 6.1.4.Final)
[INFO] |  |  |  +- (org.jboss.logging:jboss-logging:jar:3.5.0.Final:provided - version managed from 3.4.3.Final; omitted for duplicate)
[INFO] |  |  |  +- (jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:provided - version managed from 3.0.1; omitted for duplicate)
[INFO] |  |  |  \- (org.glassfish.jaxb:jaxb-runtime:jar:4.0.2:provided - version managed from 3.0.2; omitted for duplicate)
[INFO] |  |  +- (jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:provided - version managed from 3.0.1; omitted for duplicate)
[INFO] |  |  +- (jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile - version managed from 2.0.0; omitted for duplicate)
[INFO] |  |  +- com.querydsl:querydsl-apt:jar:jakarta:5.0.0:provided
[INFO] |  |  |  +- com.querydsl:querydsl-codegen:jar:5.0.0:provided (version managed from 5.0.0)
[INFO] |  |  |  |  +- com.querydsl:querydsl-core:jar:5.0.0:provided (version managed from 5.0.0)
[INFO] |  |  |  |  |  +- (org.jetbrains:annotations:jar:21.0.1:provided - omitted for duplicate)
[INFO] |  |  |  |  |  +- com.mysema.commons:mysema-commons-lang:jar:0.2.4:provided
[INFO] |  |  |  |  |  \- (javax.annotation:javax.annotation-api:jar:1.3.2:provided - omitted for duplicate)
[INFO] |  |  |  |  +- (org.jetbrains:annotations:jar:21.0.1:provided - omitted for duplicate)
[INFO] |  |  |  |  +- com.querydsl:codegen-utils:jar:5.0.0:provided
[INFO] |  |  |  |  |  +- org.eclipse.jdt:ecj:jar:3.26.0:provided
[INFO] |  |  |  |  |  +- (io.github.classgraph:classgraph:jar:4.8.108:provided - omitted for duplicate)
[INFO] |  |  |  |  |  \- javax.validation:validation-api:jar:2.0.1.Final:provided
[INFO] |  |  |  |  +- javax.inject:javax.inject:jar:1:provided
[INFO] |  |  |  |  +- io.github.classgraph:classgraph:jar:4.8.108:provided
[INFO] |  |  |  |  |  \- org.eclipse.jdt:org.eclipse.jdt.annotation:jar:2.2.600:provided
[INFO] |  |  |  |  \- javax.annotation:javax.annotation-api:jar:1.3.2:provided
[INFO] |  |  |  +- org.jetbrains:annotations:jar:21.0.1:provided
[INFO] |  |  |  +- (jakarta.persistence:jakarta.persistence-api:jar:3.1.0:provided - version managed from 2.2.3; omitted for duplicate)
[INFO] |  |  |  +- org.datanucleus:javax.jdo:jar:3.2.0-m13:provided
[INFO] |  |  |  |  \- javax.transaction:transaction-api:jar:1.1:provided
[INFO] |  |  |  +- org.springframework.roo:org.springframework.roo.annotations:jar:1.3.2.RELEASE:provided
[INFO] |  |  |  \- org.mongodb.morphia:morphia:jar:1.3.2:provided
[INFO] |  |  |     +- org.mongodb:mongo-java-driver:jar:3.4.0:provided
[INFO] |  |  |     +- cglib:cglib-nodep:jar:2.2.2:provided
[INFO] |  |  |     \- com.thoughtworks.proxytoys:proxytoys:jar:1.0:provided
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:2.0.7:compile - version managed from 2.0.2; omitted for duplicate)
[INFO] |  \- org.springframework:spring-aspects:jar:6.0.8:compile (version managed from 6.0.8)
[INFO] |     \- (org.aspectj:aspectjweaver:jar:1.9.19:compile - version managed from 1.9.19; omitted for duplicate)
[INFO] +- org.springframework.boot:spring-boot-starter-validation:jar:3.0.6:compile
[INFO] |  +- (org.springframework.boot:spring-boot-starter:jar:3.0.6:compile - version managed from 3.0.6; omitted for duplicate)
[INFO] |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.8:compile (version managed from 10.1.8)
[INFO] |  \- org.hibernate.validator:hibernate-validator:jar:8.0.0.Final:compile (version managed from 8.0.0.Final)
[INFO] |     +- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile (version managed from 3.0.2)
[INFO] |     +- (org.jboss.logging:jboss-logging:jar:3.5.0.Final:compile - version managed from 3.4.1.Final; omitted for duplicate)
[INFO] |     +- (com.fasterxml:classmate:jar:1.5.1:compile - version managed from 1.5.1; omitted for duplicate)
[INFO] |     +- org.glassfish.expressly:expressly:jar:5.0.0:provided
[INFO] |     |  \- jakarta.el:jakarta.el-api:jar:5.0.0:provided
[INFO] |     +- org.jboss.logging:jboss-logging-processor:jar:2.2.1.Final:runtime (scope not updated to runtime)
[INFO] |     |  +- (org.jboss.logging:jboss-logging-annotations:jar:2.2.1.Final:runtime - omitted for duplicate)
[INFO] |     |  +- (org.jboss.logging:jboss-logging:jar:3.5.0.Final:runtime - version managed from 3.4.0.Final; omitted for duplicate)
[INFO] |     |  \- org.jboss.jdeparser:jdeparser:jar:2.0.3.Final:runtime
[INFO] |     \- org.jboss.logging:jboss-logging-annotations:jar:2.2.1.Final:runtime
[INFO] |        \- (org.jboss.logging:jboss-logging:jar:3.5.0.Final:provided - version managed from 3.4.0.Final; omitted for duplicate)
[INFO] +- org.springframework.boot:spring-boot-starter-security:jar:3.0.6:compile
[INFO] |  +- (org.springframework.boot:spring-boot-starter:jar:3.0.6:compile - version managed from 3.0.6; omitted for duplicate)
[INFO] |  +- org.springframework:spring-aop:jar:6.0.8:compile (version managed from 6.0.8)
[INFO] |  |  +- (org.springframework:spring-beans:jar:6.0.8:compile - version managed from 6.0.8; omitted for duplicate)
[INFO] |  |  \- (org.springframework:spring-core:jar:6.0.8:compile - version managed from 6.0.8; omitted for duplicate)
[INFO] |  +- (org.springframework.security:spring-security-config:jar:6.0.3:compile - version managed from 6.0.3; omitted for conflict with 5.5.2)
[INFO] |  \- (org.springframework.security:spring-security-web:jar:6.0.3:compile - version managed from 6.0.3; omitted for duplicate)
[INFO] +- org.springframework.security:spring-security-config:jar:5.5.2:compile (scope not updated to compile)
[INFO] |  +- org.springframework.security:spring-security-core:jar:6.0.3:compile (version managed from 5.5.2; scope not updated to compile)
[INFO] |  |  +- org.springframework.security:spring-security-crypto:jar:6.0.3:compile (version managed from 6.0.3)
[INFO] |  |  +- (org.springframework:spring-aop:jar:6.0.8:compile - version managed from 6.0.8; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-beans:jar:6.0.8:compile - version managed from 6.0.8; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-context:jar:6.0.8:compile - version managed from 6.0.8; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-core:jar:6.0.8:compile - version managed from 6.0.8; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-expression:jar:6.0.8:compile - version managed from 6.0.8; omitted for duplicate)
[INFO] |  |  \- (io.micrometer:micrometer-observation:jar:1.10.6:compile - version managed from 1.10.6; omitted for duplicate)
[INFO] |  +- (org.springframework:spring-aop:jar:6.0.8:compile - version managed from 5.3.9; omitted for duplicate)
[INFO] |  +- org.springframework:spring-beans:jar:6.0.8:compile (version managed from 5.3.9)
[INFO] |  |  \- (org.springframework:spring-core:jar:6.0.8:compile - version managed from 6.0.8; omitted for duplicate)
[INFO] |  +- org.springframework:spring-context:jar:6.0.8:compile (version managed from 5.3.9)
[INFO] |  |  +- (org.springframework:spring-aop:jar:6.0.8:compile - version managed from 6.0.8; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-beans:jar:6.0.8:compile - version managed from 6.0.8; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-core:jar:6.0.8:compile - version managed from 6.0.8; omitted for duplicate)
[INFO] |  |  \- (org.springframework:spring-expression:jar:6.0.8:compile - version managed from 6.0.8; omitted for duplicate)
[INFO] |  \- org.springframework:spring-core:jar:6.0.8:compile (version managed from 5.3.9; scope not updated to compile)
[INFO] |     \- org.springframework:spring-jcl:jar:6.0.8:compile (version managed from 6.0.8)
[INFO] +- org.thymeleaf.extras:thymeleaf-extras-springsecurity6:jar:3.1.1.RELEASE:compile
[INFO] |  +- (org.thymeleaf:thymeleaf-spring6:jar:3.1.1.RELEASE:compile - version managed from 3.1.1.RELEASE; omitted for duplicate)
[INFO] |  \- org.slf4j:slf4j-api:jar:2.0.7:compile (version managed from 2.0.5)
[INFO] +- org.springframework.security:spring-security-test:jar:6.0.3:test
[INFO] |  +- (org.springframework.security:spring-security-core:jar:6.0.3:test - version managed from 6.0.3; omitted for duplicate)
[INFO] |  +- (org.springframework.security:spring-security-web:jar:6.0.3:test - version managed from 6.0.3; omitted for duplicate)
[INFO] |  +- (org.springframework:spring-core:jar:6.0.8:test - version managed from 6.0.8; omitted for duplicate)
[INFO] |  \- org.springframework:spring-test:jar:6.0.8:test (version managed from 6.0.8)
[INFO] |     \- (org.springframework:spring-core:jar:6.0.8:test - version managed from 6.0.8; omitted for duplicate)
[INFO] +- org.springframework.security:spring-security-web:jar:6.0.3:compile
[INFO] |  +- (org.springframework.security:spring-security-core:jar:6.0.3:compile - version managed from 6.0.3; omitted for duplicate)
[INFO] |  +- (org.springframework:spring-core:jar:6.0.8:compile - version managed from 6.0.8; omitted for duplicate)
[INFO] |  +- (org.springframework:spring-aop:jar:6.0.8:compile - version managed from 6.0.8; omitted for duplicate)
[INFO] |  +- (org.springframework:spring-beans:jar:6.0.8:compile - version managed from 6.0.8; omitted for duplicate)
[INFO] |  +- (org.springframework:spring-context:jar:6.0.8:compile - version managed from 6.0.8; omitted for duplicate)
[INFO] |  +- org.springframework:spring-expression:jar:6.0.8:compile (version managed from 6.0.8)
[INFO] |  |  \- (org.springframework:spring-core:jar:6.0.8:compile - version managed from 6.0.8; omitted for duplicate)
[INFO] |  \- (org.springframework:spring-web:jar:6.0.8:compile - version managed from 6.0.8; omitted for duplicate)
[INFO] +- com.mysql:mysql-connector-j:jar:8.0.33:runtime
[INFO] +- org.springframework.boot:spring-boot-devtools:jar:3.0.6:runtime
[INFO] |  +- org.springframework.boot:spring-boot:jar:3.0.6:compile (version managed from 3.0.6; scope not updated to compile)
[INFO] |  |  +- (org.springframework:spring-core:jar:6.0.8:compile - version managed from 6.0.8; omitted for duplicate)
[INFO] |  |  \- (org.springframework:spring-context:jar:6.0.8:compile - version managed from 6.0.8; omitted for duplicate)
[INFO] |  \- org.springframework.boot:spring-boot-autoconfigure:jar:3.0.6:compile (version managed from 3.0.6; scope not updated to compile)
[INFO] |     \- (org.springframework.boot:spring-boot:jar:3.0.6:compile - version managed from 3.0.6; omitted for duplicate)
[INFO] \- org.springframework.boot:spring-boot-starter-test:jar:3.0.6:test
[INFO]    +- (org.springframework.boot:spring-boot-starter:jar:3.0.6:test - version managed from 3.0.6; omitted for duplicate)
[INFO]    +- org.springframework.boot:spring-boot-test:jar:3.0.6:test (version managed from 3.0.6)
[INFO]    |  \- (org.springframework.boot:spring-boot:jar:3.0.6:test - version managed from 3.0.6; omitted for duplicate)
[INFO]    +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.0.6:test (version managed from 3.0.6)
[INFO]    |  +- (org.springframework.boot:spring-boot:jar:3.0.6:test - version managed from 3.0.6; omitted for duplicate)
[INFO]    |  +- (org.springframework.boot:spring-boot-test:jar:3.0.6:test - version managed from 3.0.6; omitted for duplicate)
[INFO]    |  \- (org.springframework.boot:spring-boot-autoconfigure:jar:3.0.6:test - version managed from 3.0.6; omitted for duplicate)
[INFO]    +- com.jayway.jsonpath:json-path:jar:2.7.0:test (version managed from 2.7.0)
[INFO]    |  +- net.minidev:json-smart:jar:2.4.10:test (version managed from 2.4.7)
[INFO]    |  |  \- net.minidev:accessors-smart:jar:2.4.9:test
[INFO]    |  |     \- org.ow2.asm:asm:jar:9.3:test
[INFO]    |  \- (org.slf4j:slf4j-api:jar:2.0.7:test - version managed from 1.7.33; omitted for duplicate)
[INFO]    +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:runtime (version managed from 4.0.0; scope not updated to runtime)
[INFO]    |  \- jakarta.activation:jakarta.activation-api:jar:2.1.1:runtime (version managed from 2.1.0)
[INFO]    +- org.assertj:assertj-core:jar:3.23.1:test (version managed from 3.23.1)
[INFO]    |  \- (net.bytebuddy:byte-buddy:jar:1.12.23:test - version managed from 1.12.10; omitted for duplicate)
[INFO]    +- org.hamcrest:hamcrest:jar:2.2:test (version managed from 2.2)
[INFO]    +- org.junit.jupiter:junit-jupiter:jar:5.9.2:test (version managed from 5.9.2)
[INFO]    |  +- org.junit.jupiter:junit-jupiter-api:jar:5.9.2:test (version managed from 5.9.2)
[INFO]    |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO]    |  |  +- org.junit.platform:junit-platform-commons:jar:1.9.2:test (version managed from 1.9.2)
[INFO]    |  |  |  \- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
[INFO]    |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO]    |  +- org.junit.jupiter:junit-jupiter-params:jar:5.9.2:test (version managed from 5.9.2)
[INFO]    |  |  +- (org.junit.jupiter:junit-jupiter-api:jar:5.9.2:test - version managed from 5.9.2; omitted for duplicate)
[INFO]    |  |  \- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
[INFO]    |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.9.2:test (version managed from 5.9.2)
[INFO]    |     +- org.junit.platform:junit-platform-engine:jar:1.9.2:test (version managed from 1.9.2)
[INFO]    |     |  +- (org.opentest4j:opentest4j:jar:1.2.0:test - omitted for duplicate)
[INFO]    |     |  +- (org.junit.platform:junit-platform-commons:jar:1.9.2:test - version managed from 1.9.2; omitted for duplicate)
[INFO]    |     |  \- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
[INFO]    |     +- (org.junit.jupiter:junit-jupiter-api:jar:5.9.2:test - version managed from 5.9.2; omitted for duplicate)
[INFO]    |     \- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
[INFO]    +- org.mockito:mockito-core:jar:4.8.1:test (version managed from 4.8.1)
[INFO]    |  +- (net.bytebuddy:byte-buddy:jar:1.12.23:test - version managed from 1.12.16; omitted for duplicate)
[INFO]    |  +- net.bytebuddy:byte-buddy-agent:jar:1.12.23:test (version managed from 1.12.16)
[INFO]    |  |  +- (net.java.dev.jna:jna:jar:5.12.1:test - omitted for duplicate)
[INFO]    |  |  +- (net.java.dev.jna:jna-platform:jar:5.12.1:test - omitted for duplicate)
[INFO]    |  |  +- (com.google.code.findbugs:findbugs-annotations:jar:3.0.1:test - omitted for duplicate)
[INFO]    |  |  \- (com.google.code.findbugs:jsr305:jar:3.0.2:test - omitted for duplicate)
[INFO]    |  \- org.objenesis:objenesis:jar:3.2:test
[INFO]    +- org.mockito:mockito-junit-jupiter:jar:4.8.1:test (version managed from 4.8.1)
[INFO]    |  +- (org.mockito:mockito-core:jar:4.8.1:test - version managed from 4.8.1; omitted for duplicate)
[INFO]    |  \- (org.junit.jupiter:junit-jupiter-api:jar:5.9.2:test - version managed from 5.9.1; omitted for duplicate)
[INFO]    +- org.skyscreamer:jsonassert:jar:1.5.1:test (version managed from 1.5.1)
[INFO]    |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO]    +- (org.springframework:spring-core:jar:6.0.8:test - version managed from 6.0.8; omitted for duplicate)
[INFO]    +- (org.springframework:spring-test:jar:6.0.8:test - version managed from 6.0.8; omitted for duplicate)
[INFO]    \- org.xmlunit:xmlunit-core:jar:2.9.1:test (version managed from 2.9.1)
[INFO]       \- (jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:test - version managed from 2.3.3; omitted for duplicate)
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.123 s
[INFO] Finished at: 2023-05-09T14:48:40-03:00
[INFO] ------------------------------------------------------------------------
